
from pymongo.mongo_client import MongoClient
from pymongo.server_api import ServerApi

uri = "mongodb+srv://kaviyarasan:xRARocJ5p7doixAV@cluster0.heojidf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Create a new client and connect to the server
client = MongoClient(uri, server_api=ServerApi('1'))

# Send a ping to confirm a successful connection
try:
    client.admin.command('ping')
    print("Pinged your deployment. You successfully connected to MongoDB!")
except Exception as e:
    print(e)
    


# frist create database:
# student is variable,db(student is collection)

db=client["college"]
student=db["student"]

# detail={
#     "name":"asoon",
#     "age":23,
#     "deg":"B.tech",
#     "address":{
#         "no":6,
#         "street":"3 rd cross, prasanthi nagar",
#         "location":"pondicherry"
#     },
#     "course":"python full stack",
# }

# add a single document

# student.insert_one(detail)
datas=[
    {
    "name":"Ravi",
    "age":28,
    "deg":"B.tech",
    "address":{
        "no":6,
        "street":"3 rd cross, prasanthi nagar",
        "location":"pondicherry"
    },
    "course":"python full stack",
    "phone":1238760970
},
{
  "name":"kavi",
    "age":22,
    "deg":"B.tech",
    "address":{
        "no":5,
        "street":"3 rd cross, prasanthi nagar",
        "location":"pondicherry"
    },
    "course":"python full stack developer",
    "phone":8756420976 
},
{
    "name":"gowtham",
    "age":25,
    "deg":"B.tech",
    "address":{
        "no":6,
        "street":"muthirayerpalam",
        "location":"pondicherry"
    },
    "course":"python full stack",
    "phone":2310583684
}
]

# student.insert_many(datas)

# find option:
# o={"phone":1238760970}
# a=student.find_one(o)
# print(a)

# delet option:
# b={"phone":2310583684}
# a=student.delete_one(b)
# print(a)


