<html>
    <head>
        <style>
            /* p::first-line{
                color:yellow;
               text-transform: uppercase;
            }
             h1::first-letter{
                color: yellow;
                padding: 40px;
            }
            p::first-letter{
                font-size: lage;
                text-decoration:underline red dotted 5px ;
            } */
             p::before{
                content: url(smiley.gif)
             }
             p::after{
                content:url(https://shorturl.at/HGXwP)
             }

        </style>
    </head>
    <body>
        <h1>Lorem</h1>
        <p>morning class secction in css  style class in pesudo elements</p>
        <p>welcome to class</p>

    </body>
</html>