<!-- pesudo selectors -->
<html>

    <head>
        <title>pesudo class</title>
        <style>
            /* <!-- unvisited link --> */
            a:link{
                color: rgb(90, 51, 26);
            }
            /* visited link */
            a:visited{
                color: chartreuse;
            }
            a:hover{
                color: rgb(39, 39, 182);
                font-size: large;
            }
            a:active{
                color: chocolate;
            }
            body{text-align:center}
           /* div{
            background-color: aqua;
            padding:25px;
           }
           div:hover{
            background-color: yellow;
            font-size: large;
            font-style:oblique
           }
          #one{
            display: none;
            padding: auto;
            background-color: blue;
          }
          section:hover #one{
            display: inline;
            font-size: large;
            color: burlywood;
          } */
          div:first-child p {
            color: rgb(43, 226, 26);
          }
          
        </style>
    </head>
    <body>
        <!-- <h1>pesudo class</h1>
        <p ><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">link</a></p>
        <p><storng>Detail:</storng>the link is  contain official upgrade. </p>
        <button class="button" type="button" onclick="alert('welcome')">click me </button> -->
        <!-- hover color change -->
        <!-- <br><br>
        <p>1.change the color and font using hover in pesudo class<div>Touch this color change </div></p>
       
        <section>hello  welcome to another concept when hover section elemet display the paragraph content
            <br>
            <p id="one">Congratulation</p>
        </section> -->
       <!-- pesudo frist child -->
        <p>frist <i>storng</i>child</p>
        <p>second child</p>
        <div><p>frist child of div</p>
            <p>second child of div</p>
        </div>
        <div>
            <h2> h1 frist child of div </h2>
            <p>second child</p>
        </div>
    </body>
</html>

